# photoalbum

./: README.md  pom.xml
src/main/java/org/sandbox/yael/photoalbum/: PhotoJpaRepository.java  PhotoalbumApplication.java  ServletInitializer.java
src/main/java/org/sandbox/yael/photoalbum/controller/: PhotoAlbumController.java
src/main/java/org/sandbox/yael/photoalbum/model/: Photo.java
src/main/java/org/sandbox/yael/photoalbum/service/: PhotoAlbumService.java  PhotoAlbumServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/sandbox/yael/photoalbum/: PhotoalbumApplicationTests.java
