spring.datasource.url= jdbc:mysql://localhost:3306/photoalbum?useSSL=false
spring.datasource.username= root
spring.datasource.password= default

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

photoalbum.photos.url= https://shield-j-test.s3.amazonaws.com/photo.txt
photoalbum.local.photo.folder= C:/Temp/Photos